<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="1.makemoney.css">
    <title>MakeMoney Project 10-07-2024</title>
    <style>
        .title{
    background-color:darkorange;
    display: flex;
    justify-content: space-around; 
    padding: 20px;
    margin-top:20px;  
}
b{
    color: #f40c0c;

}
.section1{
    background-image: url(hdimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-top: 5px;
    height: 800px;
}
.sectionA{
    height: 250px;
    color: white;
}
.sub1{
height: 25px;
position: absolute;
bottom: 60%;
font-weight: 200%;
}
.a{
    font-size: 30px;
}
.b{
    font-size: 35px;
}
.c{
    font-size: 20px;
}
table{
    height: 25%;
    width: 100px;
}
.indextitle{
    font-size: 45px;  
}
.sectionB{
    background-color: rgb(244, 9, 9);
    color: white;
    line-height: 15px;
    text-align: center;
    height: 500px;
    padding: 40px;
    /* float: right; */
    border-radius: 50px;
    margin-top: 25px;
}
input{
    height: 35px;
    width: 250px;
}
.button1{
    width: 130px;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px;
   padding: 20px;
   font-size: 20px;
   position: absolute;
   bottom: 10%;
   right: 26%;
   position: absolute;
   right: 26%;
   top: 75%;
}
.conatainer1{
    /* background-color:cornsilk; */
   display: flex;
   margin-top: 5px;
   padding-top: 35px;
   text-align: center; 
   position:relative;
   right: 5%;
   left: 20%; 
}
.fa-computer-mouse{
    font-size: 20px;
    color: rgb(245, 81, 10);
}.fa-desktop{
    font-size: 50px;
    color: rgb(245, 81, 10);
}
.fa-pen{
    font-size: 50px;
    color: rgb(245, 81, 10);
}
.fa-database{
    font-size: 50px;
    color: rgb(245, 81, 10);
}
.para1{
    text-align: center;
   height: 100px;
   width: 300px;
}

.conatiner2{
    /* background-color: #f40c0c; */
    display: flex;
    justify-content: space-around;
    height: 450px;
    width: 1700px;
}
.img2{
    margin-top: 50px;
    background-image: url(laphd1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 600px;
}
.color{
    color: rgb(245, 81, 10);
    margin-top: 50px;
}
.para2{
    height: 250px;
    width: 600px;

}
.sub3{
    position: relative;
    right: 10%;
}
.conatainer3{
    background-color: #f40c0c;
    color: white;
   padding: 5px ;
    text-align: center;
    height: 250px;
    padding-bottom: 25px;
}
.button2{
    width: 150px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 20px;
   padding: 10px;
   font-size: 20px;
   position: absolute;
   right: 45%;
}
.conatiner4{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    margin-top:5px;   
    height: 450px;
    width: 1700px;
}
.img3{
    margin-top: 50px;
    background-image: url(laphd2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 600px;
    position: relative;
    right: 5%;
    left: 15%;
}
.color{
    color: rgb(245, 81, 10);
    margin-top: 50px;

}
.para4{
    width: 400px;
    padding-left: 25px;
    height: 250px;
    width: 500px;

}
.sub4{
    position: absolute;
    left: 10%;
}








.conatainer5{
    background-color:antiquewhite;
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 5px;
    position:sticky;
    right: 60%;
    left: 15%;
  
  

}
.fa-quote-left{
    font-size: 150px;
    color: darkgray;
    
}
.fa-quote-right{
    font-size: 150px;
    color: darkgray;
}


.subti{
    color: rgb(245, 81, 10);
    font-size: 25px;
}
.para5{
    height: 150px;
    width: 500px;
    padding-top: 5px;
    text-align: center;
    position: relative;
    left: 20%;
}
.para6{
    height: 200px;
    width: 550px;
    position: static;
    left: 50%;
    right: 80%;
}









.conatainer6{
    background-color: #f40c0c;
    color: white;
   padding: 5px ;
   margin-top:5px ;
    text-align: center;
    height: 350px;
    width: auto;
}
.button3{
    width: 150px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 20px;
   padding: 10px;
   font-size: 20px;
   position: absolute;
   right: 45%;
   padding-bottom: 25px;
}
    </style>
</head>
<body>
    <div class="title">
        <h1>MAKE <b>MONEY ONLINE</b></h1>
        <h1>FIND OUT THE SECRETS TO ONLINE PROFITS</h1>
    </div>

    <div class="section1">
        <div class="sectionA">
            <a href="lap1.jpg"></a>
            <div class="sub1">
            <h3 class="a">THE FASTEST WAY TO</h3>
            <h1 class="b">MAKE MONEY ONLINE</h1>
            <h5 class="c">NO EXPERIENCE MONEY OR WEBSITE NEEDED</h5>
        </div>
        </div>

        <div class="sectionB">
            <h1 class="indextitle">GET STARTED</h1>
            <p>Welcome to my Online Profit Secrets review.</p> 
            <p>Sign in your account below tab</p>
            <form>
            <br><br><input type="text" placeholder="First Name" height="25px">
            <br><br><input type="text" placeholder="Last Name">
            <br><br><input type="email" placeholder="Email Address">
            <br><br><input type="number" placeholder="Mobile Number">
            <br><br><input type="password" placeholder="password">
        </div>
            </form>

            <div class="button1">
                <button">CLICK HERE</button>
            </div>
        </div>
    </div>

    <div class="conatainer1">
        <div>
            <i class="fa-solid fa-desktop"></i>
            <i class="fa-solid fa-computer-mouse"></i>
            <h1>STEP ONE</h1>
            <p class="para1">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro enim, minima vero numquam voluptate?</p>
        </div>
        <div>
            <i class="fa-sharp fa-regular fa-pen"></i>
            <h1>STEP TWO</h1>
            <p class="para1">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro enim, minima vero numquam voluptate?</p>
        </div>
        <div>
            <i class="fa-solid fa-database"></i>
            <h1>STEP THREE</h1>
            <p class="para1">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro enim, minima vero numquam voluptate?</p>
        </div>
    </div>

     <div class="conatiner2">
        <div class="img2">
   
    </div>
        <div class="sub3">
            <h1 class="color">LET'S MAKE MONEY ONLINE</h1>
            <p class="para2">It is a long established fact that a reader will be distracted by 
                the readable content of a page when looking at its layout. The point 
                 'Content here, content here', making it
                 look like readable English.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias fuga itaque impedit magni, saepe facere autem sit explicabo ullam maxime 
                  nobis eos blanditiis sint. Dolorem nesciunt totam voluptates tempore ut?<br><br>
                It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a mor Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. Omnis architecto rem, tempora ullam 
                facilis tenetur necessitatibus fugit assumenda dolore accusamus odit harum, 
                nemo voluptates provident aspernatur quisquam minus distinctio consectetur.</p>
        </div>
    </div>

    <div class="conatainer3">
            <h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
            <h3>IT IS SIMPLE & ANYONE CAN DO IT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a suscipit fugit amet saepe consequuntur eveniet odit ipsa ea sit deserunt illum facere vero voluptas voluptate, maxime possimus repellendus expedita.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        <div class="button2">
            <button">GET STARTED</button>
        </div>
    </div>


    <div class="conatiner4">

        <div class="sub4">
            <h1 class="color">LET'S MAKE MONEY ONLINE</h1>
            <p class="para4">It is a long established fact that a reader will be distracted by 
                the readable content of a page when looking at its layout. The point 
                 'Content here, content here', making it
                 look like readable English.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias fuga itaque impedit magni, saepe facere autem sit explicabo ullam maxime 
                  nobis eos blanditiis sint. Dolorem nesciunt totam voluptates tempore ut?<br><br>
                It is a long established fact that a reader will be distracted
                 by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a mor Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. Omnis architecto rem, tempora ullam 
                facilis tenetur necessitatibus fugit assumenda dolore accusamus odit harum, 
                nemo voluptates provident aspernatur quisquam minus distinctio consectetur.</p>
        </div>
        <div class="img3">
   
        </div>
    </div>


    <div class="conatainer5">
        <div>
            <i class="fa-solid fa-quote-left"></i>
            <p class="para5">There are many variations of passages of
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Temporibus dolor dicta quasi optio natus. Magni 
                asperiores saepe laborelore Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt consequatur iure! Voluptatem, voluptatibus dignissimos dolore quaerat ratione accusantium corporis at laboriosam! Eum sit pariatur velit, ab molestiae nemo placeat? repellat. Natus, hic! Placeat 
                dolore ea fuga, quia voluptate vel enim reiciendis!
            </p>
            <div class="para6">
            <h1 class="subti">JOHN SMITH</h1>
            <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing
                ecusandae natus temporibus? Doloremque tempore itaque 
                tenetur fuga qui </p>
            </div>
        </div>

        <div>
            <i class="fa-solid fa-quote-right"></i>
            <p class="para5">There are many variations of passages of
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tempora dicta? Libero amet numquam facilis quasi ipsam impedit aut adipisci animi harum aliquam corporis, exercitationem perferendis doloremque eum eius sapiente?consectetur adipisicing 
                elit. Temporibus dolor dicta quasi optio natus. Magni 
                asperiores saepe labore repellat. Natus, hic! Placeat 
                dolore ea fuga, quia voluptate vel enim reiciendis!
            </p>
            <div class="para6">
            <h1 class="subti">CAROL THOMAS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                ecusandae natus temporibus? Doloremque tempore itaque 
                tenetur fuga qui </p>
            </div>
        </div>

    </div>





    <div class="conatainer6">
        <h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
        <h3>IT IS SIMPLE & ANYONE CAN DO IT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a suscipit fugit amet saepe consequuntur eveniet odit ipsa ea sit deserunt illum facere vero voluptas voluptate, maxime possimus repellendus expedita.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    <div class="button3">
        <button">GET STARTED</button>
    </div>
</div>

</body>
</html>